# #Цикл for(повторение через последовательность или коллекцию элементов)#
# for value in collection :
#     # value - название переменной, которое будет использовано внутри цикла.
#      # Объяснение этой переменной немного отличается, для неё нужно использовать =
#     # collection - коллекция элементов. В каждой интерации цикла значение переменной
#      # value будет меняться интерпретатором, принимая значение следующего
#       # элемента из последовательности collection
# # Пример использования
# for i in range(3):
# rint(i+1, "шаг цикла")
# print("Первый цикл закончился!")
# a = {1: 'x', 2: 'y', 3: 'z'}
# for index, value in a.items():
#     print(f'"Позиция: {index} -> Значение: {value}"')
# # Перебор значений коллекции с помощью for
#     #список list
#  for value in [1, 2, 3, 4, 5,]:
#      print(value)
#
#  # Кортеж tuple
#  for value in (1, 2, 3, 4, 5):
#      print(value)
#  # Множество set
# for value in {1, 2, 3, 4, 5}:
#     print(value)
# print(f'первый range')
# for value in range(10):
#     print(f'Значение - {value}')
# # Генерация последовательности чисел от 0 до 9
# print(f'второй range')
# for value in range(1, 11, 2):
#     print(f'Значение - {value}')

# Генерация последовательности чисел от 1 до 10 с шагом 2
# print(f'третий range')
# for value in range(10, -1, -1):
#     print(f'Значение - {value}')


print('Задача 2 счетчик циклов')
s = 1
for n in range(1, 6):
    s *=n
print(f'Переменная s = {s}')
###############
for pos, value in enumerate("абвcdefhij", start=1):
    print("Позиция:", pos, "->" "Значение", value)
###############

count =0
while count < 5:
    count += 1
print(f' "Значение" =  {count}')

#.............
a, s, p = 1, 150, 200
while True:
    if a > 10:
        break
    a += 2
    p += a
    s += p
    print(f'Переменная s = {s}')
